NODE_ENV = development
PORT = 8800
MONGO_URI = mongodb://127.0.0.1:27017/oddjobs 
MONGO_URI_ONLINE = mongodb+srv://Tavelor:Tavelor@mongotest.f4rkw.mongodb.net/mernapp?retryWrites=true&w=majority
JWT_SECRET_KEY = anything
SALT = 10